<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="PackagingView" scrollableY="true" name="PackagingView">
  <component type="Label" text="Nom" styles="fgColor:ff6072;" name="Nom_label">
    <layoutConstraint insets="1.5119443mm auto auto 32.524273%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Prix" styles="font:5.0mm;" name="Prix_label">
    <layoutConstraint insets="6.6525555mm auto auto 28.571428%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="DT" name="Label_2">
    <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="1 -1 -1 1 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
  <component type="Label" text="Profitez de        % " styles="fgColor:ff6072;" preferredSize="28.878138mm inherit" name="Label_3">
    <layoutConstraint insets="39.6% 4.7683716E-7mm auto 1.6631389mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="de compatibilité" styles="fgColor:ff6072;" preferredSize="inherit 5.7453885mm" name="Label_4">
    <layoutConstraint insets="0.0mm auto 9.676444mm 0.0mm" referenceComponents="1 -1 -1 3 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="pendant       jours" styles="fgColor:ff6072;" preferredSize="26.761415mm 4.233444mm" name="Label_5">
    <layoutConstraint insets="1.209555mm 1.2095556mm 6.6525545mm 2.5703056mm" referenceComponents="3 3 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false"  styles="bgColor:ffb4de; transparency:87; opacity:0;" preferredSize="28.424555mm 28.575748mm" name="Container">
    <layoutConstraint insets="-0.15119465mm -8.940697E-8mm 1.5119444mm 1.511945mm" referenceComponents="0 5 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="%" name="compa_label">
    <layoutConstraint insets="-0.15119444mm auto auto -0.60477775mm" referenceComponents="3 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
  <component type="Label" text="nb" name="duree_label">
    <layoutConstraint insets="0.0mm 0.0mm auto auto" referenceComponents="3 1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" icon="resFile:acheter_btn.png" name="Button">
    <layoutConstraint insets="1.5119457mm 0.0mm auto auto" referenceComponents="4 7 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
