<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" name="PackagingView">
  <component type="Container" layout="GridLayout" gridLayoutRows="5" gridLayoutColumns="1"  preferredSize="31.146055mm 30.238888mm" name="Grid_Layout">
    <layoutConstraint insets="0.45358276mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" text="nom" styles="alignment:center;" name="nom_label">
    </component>
    <component type="Label" text="prix" styles="fgColor:ff6072; alignment:center;" name="Label_1">
    </component>
    <component type="Label" text="profitez de... %" styles="alignment:center;" name="Label">
    </component>
    <component type="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="1"  styles="font:2.5mm;" name="Grid_Layout_1">
      <component type="Label" text="pendant ... jours" styles="alignment:center;" name="Label_2">
      </component>
    </component>
    <component type="Button" text="Acheter" name="Button">
    </component>
  </component>
</component>
