<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="UserView" scrollableY="true" name="UserView">
  <component type="Label" uiid="Nom_label" text="Nom" preferredSize="13.607499mm inherit" name="Nom_label">
    <layoutConstraint insets="auto 1.2095554mm 1.5119443mm 2.2679176mm" referenceComponents="-1 1 3 1 " referencePositions="0.0 0.0 1.0 0.0" />
  </component>
  <component type="Label" uiid="Compa_label" text="Compa %" styles="fgColor:ff6072; bgImage:null;" preferredSize="17.084972mm inherit" name="Compa_label">
    <layoutConstraint insets="auto auto -1.5119444mm 0.0mm" referenceComponents="-1 3 3 3 " referencePositions="0.0 0.0 1.0 0.0" />
  </component>
  <component type="ImageViewer" uiid="Photo_img" preferredSize="13.4563055mm 11.490777mm" name="Photo_img">
    <layoutConstraint insets="auto auto -0.90716666mm 0.60477775mm" referenceComponents="-1 0 0 1 " referencePositions="0.0 0.0 1.0 0.0" />
  </component>
  <component type="Button" uiid="Inviter_btn" preferredSize="inherit 6.0477777mm" icon="resFile:inviter_btn.png" name="Inviter_btn">
    <layoutConstraint insets="auto auto 2.2679167mm 22.277227%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="27.063805" layeredLayoutPreferredHeightMM="27.668583"  styles="bgColor:ffb4de; transparency:35;" preferredSize="27.063805mm 27.668583mm" name="Container">
    <layoutConstraint insets="1.3607502mm 1.5119448mm 0.0mm 1.9655275mm" referenceComponents="-1 -1 3 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
