<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" name="UserView">
  <component type="Container" layout="GridLayout" gridLayoutRows="4" gridLayoutColumns="1"  preferredSize="29.63411mm 30.843666mm" name="Grid_Layout">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="ImageViewer" styles="alignment:center;" name="Image_Viewer">
    </component>
    <component type="Label" text="username" styles="alignment:center;" name="nom_label">
    </component>
    <component type="Label" text="   %" styles="fgColor:ff6072; alignment:center;" name="compa_label">
    </component>
    <component type="Button" text="Inviter" styles="alignment:center;" name="Button">
    </component>
  </component>
</component>
